<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Полная информация </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
    <h1>Календарь</h1>
    <div th:each="el : ${data}" class="alert alert-info mt-2">
        <h3 th:text="${el.title}"/>
        <p th:text="${el.date}"/>
        <a th:href="'/calendar/'+${el.id} + '/edit'" class="btn btn-warning">Редактировать</a><br><br>
        <form th:action="'/calendar/'+${el.id}+ '/del'" method="post">
            <button class="btn btn-warning" type="submit">Удалить</button>
        </form>


    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>