<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Добавление события </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5 mb-5">
    <h1>Добавление события</h1>
    <form th:action="@{/calendar/add}" method="post">
        <input type="text" name="title" placeholder="введите название события" class="form-control" required><br>
        <input type="date" id="date" name="date" placeholder="введите дату проведения события" class="form-control" required/><br>
        <input type="text" name="location" placeholder="введите место проведения события" class="form-control" required><br>
        <input type="text" name="disc" placeholder="введите описание события" class="form-control" required><br>
        <button type="submit" class="btn btn-info">Добавить событие</button>
    </form>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>