<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Редактирование события </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5 mb-5">
    <h1>Редактирование события</h1>
    <div th:each="el : ${data}" >
        <form th:action="'/calendar/'+${el.id}+ '/edit'" method="post">
            <input type="text" th:value="${el.title}" name="title"  class="form-control"><br>
            <input type="date" th:value="${el.date}" id="date" name="date" class="form-control"/><br>
            <input type="text" th:value="${el.location}" name="location"  class="form-control"><br>
            <input type="text" th:value="${el.disc}" name="disc"  class="form-control"><br>
            <button type="submit" class="btn btn-info">Обновить событие</button>
        </form>
    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>