<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Полная информация </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
    <h1>Календарь</h1>
    <div th:each="el : ${data}" class="alert alert-info mt-2">
        <h3 th:text="${el.title}"/>
        <p th:text="${el.date}"/>
        <p th:text="${el.location}"/>
        <p th:text="${el.disc}"/>
        <br><br>
        <a th:href="'/calendar/'+${el.id} + '/edit'" class="btn btn-info">Редактировать</a>
        <br><br>
        <form th:action="'/calendar/'+${el.id}+ '/del'" method="post">
            <button class="btn btn-success" type="submit">Удалить</button>
        </form>


    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>