<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1> Войти</h1>
            <form th:action="@{/login}" method="post">
                <div th:if="${param.error}">
                    <div class="alert alert-danger"> логин и пароль не подходят</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-info">Вы вышли</div>
                </div>
                <div class="form-group">
                    <label for="username">Почта: </label>
                    <input type="email" class="form-control" id="username" name="username" placeholder="Почта" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="password">Пароль: </label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Пароль"/>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="Войти" />
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
                <span>
                     <a href="/" th:href="@{registration}">Зарегистрироваться</a>
                </span>
            </div>
        </div>
    </div>
</div>

</body>
</html>