<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Календарь </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
    <h1>Календарь</h1>
    <a class="p-2 text-dark" href="/calendar/add">Добавить событие</a>
    <div th:each="el : ${data1}" class="alert alert-info mt-2">
        <h3 th:text="${el.title}"/>
        <p th:text="${el.date}"/>
        <a th:href="'/calendar/'+${el.id}" class="btn btn-warning">Детальнее</a>

    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>