<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Добавление события </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5 mb-5">
    <h1>Добавление события</h1>
    <form action="/calendar/add" method="post">
        <input type="text" name="title" placeholder="введите название события" class="form-control" required><br>
        <input type="date" id="date" name="date" placeholder="введите дату проведения события" class="form-control" required/><br>
        <input type="text" name="location" placeholder="введите место проведения события" class="form-control" required><br>
        <input type="text" name="disc" placeholder="введите описание события" class="form-control" required><br>
        <button type="submit" class="btn btn-success">Добавить событие</button>
    </form>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>