<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Календарь </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5" align="center">
    <div>
        <h1>Календарь</h1>
        <br/><br/>
        <a class="btn btn-primary" href="/calendar/add">Добавить событие</a>
        <br/><br/>
        <a class="btn btn-info" th:href="@{'/calendar/page/' + ${currentPage} + '?sortField=date&sortDir=' + ${revesortDir}}">
            Сортировать по дате
        </a>
        &nbsp;
        <a class="btn btn-info" th:href="@{'/calendar/page/' + ${currentPage} + '?sortField=title&sortDir=' + ${revesortDir}}">
            Сортировать по названию
        </a>
    </div>
   <div>&nbsp;</div>
    <div>
        <form  th:action="@{/calendar/page/1}">

            <input type="hidden" name="sortField" th:value="${sortField}" />
            <input type="hidden" name="sortDir" th:value="${sortDir}" />

            <input type="text" name="keyword" th:value="${keyword}" required/>
            &nbsp;
            <input type="submit" value="Поиск"/>
            &nbsp;
            <input type="button" value="Очистить" onclick="clearFilter()"/>
        </form>
    </div>
    <div>&nbsp;</div>

    <div th:each="el : ${data1}" class="alert alert-info mt-2">
        <h3 th:text="${el.title}"/>
        <p th:text="${el.date}"/>
        <a th:href="'/calendar/'+${el.id}" class="btn btn-warning">Детальнее</a>
    </div>
    <div>&nbsp;</div>
    <div>
        Всего событий: [[${totalItems}]] - Страница [[${currentPage}]] из [[${totalPages}]]
        &nbsp; - &nbsp;

        <a th:if="${currentPage > 1}" th:href="@{'/calendar/page/1' + '?sortField=' +${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''} }">Первая</a>
        <span th:unless="${currentPage > 1}">Первая</span>
        &nbsp;&nbsp;
        <a th:if="${currentPage > 1}" th:href="@{'/calendar/page/' + ${currentPage-1} +  '?sortField=' +${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''} }">Предыдущая</a>
        <span th:unless="${currentPage > 1}">Предыдущая</span>
        &nbsp;&nbsp;

        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
            <a th:if="${i != currentPage}" th:href="@{'/calendar/page/' + ${i}} + '?sortField=' +${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}">[[${i}]]</a>
            <span th:unless ="${i != currentPage}">[[${i}]]</span>
            &nbsp;&nbsp;
            &nbsp;&nbsp;
        </span>
        &nbsp;&nbsp;
        <a th:if="${currentPage < totalPages}" th:href="@{'/calendar/page/' + ${currentPage+1} + '?sortField=' +${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''}}">Следующая</a>
        <span th:unless="${currentPage < totalPages}">Следующая</span>
        &nbsp;&nbsp;
        <a th:if="${currentPage < totalPages}" th:href="@{'/calendar/page/' + ${totalPages} + '?sortField=' +${sortField} + '&sortDir=' + ${sortDir} + ${keyword != null ? '&keyword=' + keyword : ''} }">Последняя</a>
        <span th:unless="${currentPage < totalPages}">Последняя</span>

    </div>
</div>
<script type="text/javascript">
    function clearFilter(){
        window.location = '/calendar';
    }
</script>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>