<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Редактирование события </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5 mb-5">
    <h1>Редактирование события</h1>
    <div th:each="el : ${data}" >
        <form th:action="'/calendar/'+${el.id}+ '/edit'" method="post">
            <input type="text" th:value="${el.title}" name="title"  class="form-control"><br>
            <input type="date" th:value="${el.date}" id="date" name="date" class="form-control"/><br>
            <input type="text" th:value="${el.location}" name="location"  class="form-control"><br>
            <input type="text" th:value="${el.disc}" name="disc"  class="form-control"><br>
            <button type="submit" class="btn btn-success">Обновить событие</button>
        </form>
    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>