<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/}">Регистрация</a>
            </div>
        </div>
    </nav>
<br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div th:if="${param.success}">
                    <div class="alert alert-info">Вы зарегестрировались</div>
                </div>
                <h1>Регистрация</h1>
                <form th:action="@{/registration}" method="post" th:object="${user}">
                    <div class="form-group">
                        <label class="control-label" for="username">
                            Имя пользователя
                        </label>
                        <input id="username" class="form-control" th:field="*{username}" required autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="email">
                            Почта
                        </label>
                        <input id="email" class="form-control" type="email" th:field="*{email}" required autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="password">
                            Пароль
                        </label>
                        <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Зарегистрироваться</button>
                        <span> <a href="/" th:href="@{/login}">Войти</a> </span>
                      </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>