<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<dev>
    <p th:text="'Hello, ' + '!'" />
    <div th:each="el : ${data1}" class="alert alert-info mt-2">
        <h3 th:text="${el.title}"/>
        <p th:text="${el.date}"/>
        <a th:href="'/calendar/'+${el.id}">Детальнее</a>

    </div>
</dev>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>